.hidden {
  display: none;
}
/* ---------------- */
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: white;
  font-size: 16px;
}
ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
/* ---------------- common ------------------ */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* --------------- header --------------- */
.header-section {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  display: block;
  padding: 16px 0;
}
.header-logo .logo-word {
  color: #2e2f42;
}
.burger-button {
  padding: 0;
  border: none;
  background-color: transparent;
}
.icon-burger {
  display: block;
  fill: #2f2f37;
  border: none;
}
@media screen and (min-width: 768px) {
  .icon-burger {
    display: none;
  }
  .header-logo {
    display: block;
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-section {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
    color: #404bbf;
  }
  .nav-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts {
    font-style: normal;
    display: block;
    margin-left: auto;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
/* ------- mobile menu ------- */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fdfdff;
}
.mobile-menu-icon {
  fill: #2e2f42;
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-nav-link.current {
  color: #404bbf;
}
.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-contacts {
  font-style: normal;
  margin-bottom: 40px;
}
.mobile-contacts-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-contacts-link.current {
  color: #4d5ae5;
}
.mobile-soc-list {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.icon-socials {
  width: 40px;
  height: 40px;
}
.soc-link {
  display: flex;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.icon-soc-img {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* -------------- hero section ------------- */
.section-hero {
  padding: 72px 0;
  margin: 0 auto;
  background-color: #2e2f42;
  min-width: 320px;
  min-height: 432px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .section-hero {
    padding: 112px 0;
    min-width: 768px;
    min-height: 436px;
  }
}
@media screen and (min-width: 1158px) {
  .section-hero {
    padding: 188px 0;
    min-width: 1158px;
    min-height: 600px;
    max-width: 1440px;
  }
}
.hero-container {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .hero-container {
    gap: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-container {
    gap: 48px;
  }
}
.hero-text {
  max-width: 216px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .hero-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1158px) {
  .hero-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
.hero-button {
  font-size: 16px;
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}
/* ----------- section Our Feature  ------- */
.section-feature {
  padding: 96px 0;
}
.feature-container {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 1158px) {
  .feature-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.feature-icon-box {
  display: none;
}
@media screen and (min-width: 1158px) {
  .feature-icon-box {
    display: flex;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  /* .icon-feature {
    margin: auto;
  } */
}
.feature-list {
  display: flex;
  flex-direction: row;
  gap: 72px 24px;
  flex-wrap: wrap;
}
.feature-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 1 * 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .feature-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.feature-header {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .feature-header {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .feature-header {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}
.feature-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 1158px) {
  .feature-text {
    font-weight: 400;
  }
}
/* ------------- section our team ---------- */
.section-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }
}
.team-container {
  display: flex;
  padding: 0 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 1158px) {
  .team-container {
    padding: 0 15px;
  }
}
.team-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  max-width: 264px;
  gap: 72px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .team-list {
    max-width: 736px;
    gap: 64px 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    max-width: 1158px;
    gap: 24px;
    flex-direction: row;
  }
}
.team-item {
  background-color: #fff;
  width: 264px;
  height: 428px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-photo {
  max-width: 100%;
}
.card-content {
  padding: 32px 16px;
}
.head-team-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.text-team-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.soc-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.icon-socials {
  width: 40px;
  height: 40px;
}
.soc-link {
  display: flex;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
}
.icon-soc-img {
  fill: #f4f4fd;
}
/* ------------ section portfolio ----------- */
.section-portfolio {
  background-color: #ffffff;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
}
.portfolio-container {
  display: flex;
  padding: 0 16px;
  flex-direction: column;
}
@media screen and (min-width: 1158px) {
  .portfolio-container {
    padding: 0 15px;
  }
}
.header-portfolio {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}
.portfolio-item {
  max-width: 288px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    max-width: calc((736px - 1 * 24px) / 2);
  }
}
.portfolio-thumb-text {
  display: none;
}
@media screen and (min-width: 1158px) {
  .portfolio-item {
    max-width: calc((1128px - 2 * 24px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .portfolio-thumb {
    position: relative;
    overflow: hidden;
  }
  .portfolio-photo {
  }
  .portfolio-thumb-text {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
  }
  .portfolio-item:hover .portfolio-thumb-text {
    transform: translateY(0%);
  }
}
.portfolio-content {
  border: 1px solid #e7e9fc;
  border-top-style: none;
  padding: 32px 16px;
}
.head-portfolio-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.head-portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* -------------- section footer ----------- */
.footer-section {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
  .footer-section {
    padding: 96px 108px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-section {
    padding: 100px 0;
  }
}
.footer-container {
  display: flex;
  gap: 72px 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    gap: unset;
  }
  .footer-block:first-child {
    margin-right: 120px;
  }
  .footer-subscribe {
    margin-left: auto;
  }
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.footer-logo .logo-word {
  color: #f4f4fd;
}
.footer-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-block {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .footer-block {
  }
}

.footer-text {
  max-width: 288px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
@media screen and (min-width: 1158px) {
  .footer-text {
    max-width: 264px;
  }
}
.footer-social-head {
  color: #fff;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-social-head {
    text-align: left;
  }
}
.soc-list-footer {
  gap: 16px;
}
@media screen and (min-width: 1158px) {
  .soc-list-footer .soc-link:hover,
  .soc-list-footer .soc-link:focus {
    background-color: #31d0aa;
  }
}
@media screen and (min-width: 1158px) {
  .footer-subscribe {
    display: block;
  }
}
.footer-form-subscribe {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-form-subscribe {
    flex-direction: row;
  }
}
@media screen and (min-width: 1158px) {
  .footer-form-subscribe {
    flex-direction: row;
  }
}
.footer-input-subscribe {
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: outline;
}
@media screen and (min-width: 1158px) {
  .footer-input-subscribe {
    width: 264px;
  }
}

.footer-input-subscribe:focus,
.footer-input-subscribe:focus-visible {
  outline: 2px solid #4d5ae5;
}
.footer-input-subscribe::placeholder {
  color: #fff;
}
.footer-subscribe-button {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}
.footer-subscribe-button:hover,
.footer-subscribe-button:focus,
.footer-subscribe-button:focus-visible {
  background-color: #31d0aa;
  cursor: pointer;
}
.footer-subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}
/* -------------------  modal window ---------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  padding: 72px 16px 24px 16px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  fill: #2e2f42;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: 0;
}
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #fff;
}
.modal-caption {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.modal-form-block {
  margin-bottom: 8px;
}
.modal-form-comment {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-wrapper {
  position: relative;
}
.modal-form-input {
  width: 100%;
  padding: 8px 16px 8px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  /* width: 360px; */
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus,
.modal-form-input:focus-visible {
  border: 1px solid #4d5ae5;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
  line-height: 117%;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus,
.modal-textarea:focus-visible {
  border: 1px solid #4d5ae5;
}
.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-agreement {
  margin-bottom: 24px;
}
.modal-agreement-text {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-icon {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-agreement-link {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
input[type="checkbox"]:checked + .modal-agreement-text .modal-form-checkbox {
  border-radius: 2px;
  border: none;
  fill: #f4f4fd;
  background-color: #404bbf;
}
input[type="checkbox"]:checked
  + .modal-agreement-text
  .modal-form-checkbox
  .modal-checkbox-icon {
  fill: #f4f4fd;
  opacity: 1;
}
input[type="checkbox"]:focus-visible
  + .modal-agreement-text
  .modal-form-checkbox {
  outline: 1px solid #404bbf;
  outline-offset: 1px;
}
.modal-button {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}
